################################################################################
########################### - MAKEFILE FLAGS - #################################
################################################################################

CXXFLAGS += -I$(includedir)
LDFLAGS = -lm

ifeq ($(optimize),true)
  CXXFLAGS += -Wall -O3 -DHAVE_INLINE
else
  CXXFLAGS += -g -Wall
endif

CXXFLAGS += @openmp_cxxflags@

ifeq ($(profile),true)
  LDFLAGS+= -lprofiler
endif

ifeq ($(matlabsupport),true)
  CXXFLAGS	+= -I$(matlabinclude) -fPIC -ansi -DMATLAB_MEX_FILE
  MEXFLAGS	+= -cxx CC='$(compiler)' CXX='$(compiler)' LD='$(compiler)'
endif

ifeq ($(simulinksupport),true)
  CXXFLAGS	+= -I$(simulinkinclude) -fPIC -ansi -DMATLAB_MEX_FILE
  MEXFLAGS	+= -cxx CC='$(compiler)' CXX='$(compiler)' LD='$(compiler)'
endif

ARCH 		:= $(shell getconf LONG_BIT)


ifeq ($(cuda_enabled),true)
  CXXFLAGS	+= -I$(cudarootdir)/include
  NVCCFLAGS	= -I$(cudarootdir)/include $(CXXFLAGS)
  ifeq (@architecture@,64)
  	LDFLAGS 	+= -L$(cudarootdir)/lib64
  else
    LDFLAGS 	+= -L$(cudarootdir)/lib
  endif
  LDFLAGS 	+= -lcuda -lcudart -lncurses -arch=sm_20
endif

CXXFLAGS += -fno-strict-aliasing
