dnl robot.m4 --- check for robot.
dnl
dnl Copyright (C) 2000--2003 Ralph Schleicher
dnl
dnl This program is free software; you can redistribute it and/or
dnl modify it under the terms of the GNU General Public License as
dnl published by the Free Software Foundation; either version 2,
dnl or (at your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; see the file COPYING.  If not, write to
dnl the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
dnl Boston, MA 02111-1307, USA.
dnl
dnl As a special exception to the GNU General Public License, if
dnl you distribute this file as part of a program that contains a
dnl configuration script generated by GNU Autoconf, you may include
dnl it under the same distribution terms that you use for the rest
dnl of that program.
dnl
dnl Code:

# AX_ROBOT
# -----------
# Check for Robot.
AC_DEFUN([AX_ROBOT],
[dnl
AC_PREREQ([2.50])
AC_REQUIRE([AX_MATLAB])

AC_ARG_ENABLE([robot], AC_HELP_STRING([--enable-robot], [check for robot [[no]]]),[ax_enable_robot=yes],[ax_enable_robot=no])
	
AC_MSG_CHECKING([whether to enable robot compiling])
if test x$ax_enable_robot == xno ; then
	AC_MSG_RESULT([$ax_enable_robot])
else
	if test x$ax_enable_matlab = xno ; then
		ax_enable_robot=no
		# Fail if robot was explicitly enabled.
		AC_MSG_RESULT([failure])
		AC_MSG_ERROR([check your Matlab setup])
	fi
	AC_MSG_RESULT([$ax_enable_robot])
fi
AC_SUBST(USEROBOT,$ax_enable_robot)
])

dnl robot.m4 ends here
